<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$APPLICATION_CONFIG_DIR$/consoles/db" t="IncludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/extensions" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2018.2/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2018.2/system/resharper-host/local/Transient/ReSharperHost/v182/SolutionCaches/_Membership.142307263.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Controllers" t="Include">
        <e p="ValuesController.cs" t="Include" />
      </e>
      <e p="Data.Context" t="Include">
        <e p="DataContext.cs" t="Include" />
      </e>
      <e p="Membership.API.csproj" t="IncludeRecursive" />
      <e p="Middleware" t="Include">
        <e p="IoC.cs" t="Include" />
      </e>
      <e p="Migrations" t="Include">
        <e p="20181201051617_initialdatabase.Designer.cs" t="Include" />
        <e p="20181201051617_initialdatabase.cs" t="Include" />
        <e p="DataContextModelSnapshot.cs" t="Include" />
      </e>
      <e p="Models" t="Include">
        <e p="Local.cs" t="Include" />
        <e p="User.cs" t="Include" />
      </e>
      <e p="Program.cs" t="Include" />
      <e p="Properties" t="Include">
        <e p="launchSettings.json" t="Include" />
      </e>
      <e p="Services" t="Include">
        <e p="Implementations" t="Include">
          <e p="LocalService.cs" t="Include" />
        </e>
        <e p="Interfaces" t="Include">
          <e p="ILocalService.cs" t="Include" />
        </e>
      </e>
      <e p="Startup.cs" t="Include" />
      <e p="appsettings.Development.json" t="Include" />
      <e p="appsettings.json" t="Include" />
      <e p="bin" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive">
        <e p="Debug" t="Include">
          <e p="netcoreapp2.1" t="Include">
            <e p="Membership.API.AssemblyInfo.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="wwwroot" t="Include" />
    </e>
  </component>
</project>